appdirs==1.4.3
beautifulsoup4==4.6.0
bleach==2.0.0
bs4==0.0.1
cached-property==1.3.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
decorator==4.0.11
defusedxml==0.5.0
entrypoints==0.2.3
ephem==3.7.6.0
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isodate==0.5.4
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lunardate==0.1.5
lxml==3.8.0
Mako==1.0.7
Markdown==2.4.1
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.12.1
packaging==16.8
pandas==0.18.1
pandocfilters==1.4.1
pdoc==0.3.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyCalverter==1.6.1
Pygments==2.2.0
Pympler==0.5
pyparsing==2.2.0
python-dateutil==2.6.0
python-dotenv==0.6.4
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.18.4
requests-toolbelt==0.8.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
workalendar==0.8.0
zeep==2.3.0
